@mainColor: #EA3E00;
@borderColor: #e6e6e6;
@grayBgColor: #f3f3f3;
@emphasesColor: #d73c38;
@subFontColor: #555;
.productPic
{
    float: left;

    width: 260px;
    .large
    {
        display: table-cell;

        width: 260px;
        height: 250px;
        padding: 10px 0;

        text-align: center;
        vertical-align: middle;

        border: 1px solid @borderColor;
    }
    .large img
    {
        max-width: 260px;
        max-height: 250px;
    }
    .small
    {
        overflow: hidden;

        height: 57px;
        margin: 10px 0;
        a
        {
            float: left;

            margin-right: 10px;
            img
            {
                width: 55px;
                height: 55px;

                vertical-align: bottom;

                border: 1px solid @borderColor;
            }
            &:last-child
            {
                margin-right: 0;
            }
        }
        .imgChoose img
        {
            border: 1px solid @mainColor;
        }
    }
}
.productInfo
{
    float: left;

    width: 630px;
    margin-left: 20px;
    padding-top: 15px;
}
.infoList
{
    line-height: 24px;
    dt h1
    {
        font-size: 30px;
        font-weight: normal;

        margin-bottom: 15px;
        padding-left: 38px;
    }
    dd
    {
        margin: 5px 0;
        a
        {
            text-decoration: underline;

            color: @mainColor;
        }
    }
    label
    {
        display: inline-block;

        width: 210px;
        padding-right: 10px;

        text-align: right;

        color: #808080;
    }
    span{
        display: inline-block;
        width: 410px;
        vertical-align: top;
    }
    .description
    {
        padding-bottom: 15px;

        border-bottom: 1px solid @borderColor;
    }
    .datasheet-img
    {
        height: 20px;
        margin-right: 5px;

        vertical-align: top;
    }
}
.countContainer
{
    line-height: 35px;

    min-height: 40px;
    margin-top: 10px;
    padding: 20px 0;

    border: 1px solid @borderColor;
    border-right-width: 0;
    border-left-width: 0;
    background-color: #fafafa;
    label
    {
        display: inline-block;

        width: 70px;
        padding-right: 10px;

        text-align: right;
        vertical-align: middle;

        color: #808080;
    }
    input
    {
        width: 50px;
        height: 18px;
        padding: 5px;

        text-align: center;

        border: solid 1px @borderColor;
    }
    b
    {
        font-size: 20px;

        color: #333;
    }
    strong
    {
        font-size: 20px;

        color: @emphasesColor;
    }
    .sub
    {
        margin-right: -1px;
        padding: 6px 5px;

        cursor: pointer;

        border: 1px solid @borderColor;
        outline: none;
    }
    .sub::selection,
    .add::selection
    {
        background-color: #fff;
    }
    .add
    {
        margin: 0 6px;
        margin-left: -1px;
        padding: 6px 3px;

        cursor: pointer;

        border: 1px solid @borderColor;
    }
}
.addLink
{
    margin-top: 20px;
    a
    {
        font-size: 16px;
        line-height: 38px;

        display: inline-block;

        width: 160px;
        height: 38px;
        margin-right: 35px;

        text-align: center;

        color: #fff;
        border-radius: 3px;
        background-color: #ff9509;
    }
    i
    {
        display: inline-block;

        width: 22px;
        height: 26px;
        margin-right: 5px;

        vertical-align: middle;

        background: url('/static/img/icon_sprite.png') no-repeat -5px 0;
    }
    .addCart
    {
        background:         linear-gradient(top,#d73c38,#c52824);
        background:    -moz-linear-gradient(top,#d73c38,#c52824);
        background: -webkit-linear-gradient(top,#d73c38,#c52824);
        background-color: @emphasesColor;
        i
        {
            background-position: -5px -27px;
        }
    }
    .purchaseBtn
    {
        background:         linear-gradient(top,#eca100,#de9800);
        background:    -moz-linear-gradient(top,#eca100,#de9800);
        background: -webkit-linear-gradient(top,#eca100,#de9800);
        background-color: #e5a316;
    }
    .inquiry
    {
        line-height: 36px;

        height: 36px;

        color: @subFontColor;
        border: 1px solid @borderColor;
        background:         linear-gradient(top,#fff,#f2f2f2);
        background:    -moz-linear-gradient(top,#fff,#f2f2f2);
        background: -webkit-linear-gradient(top,#fff,#f2f2f2);
        background-color: #fff;
        i
        {
            background-position: -5px -54px;
        }
    }
}


h2
{
    line-height: 36px;

    height: 36px;
    margin-bottom: 10px;
    padding-left: 10px;

    background: @grayBgColor;
}

.proOther
{
    float: right;

    width: 260px;
    h3
    {
        font-size: 14px;
        font-weight: normal;

        padding: 5px 10px;

        color: #fff;
        border: 1px solid @borderColor;
        background-color: @mainColor;
    }
}
// .proOther .OtherItem {
//     margin-bottom: 20px;
//     padding: 10px;
//     line-height: 25px;    
//     height: 95px;
//     overflow:hidden;
// }
// .proOther .OtherItem a{
//     color: #555;
//     margin-right: 10px;
//     border-right: 1px solid #DDD;
//     padding-right: 10px;
// }
.batchPrice
{
    border: 1px solid @borderColor;
    li
    {
        line-height: 22px;
    }
    ul li label
    {
        display: inline-block;

        width: 70px;
        padding: 3px;
    }
    ul li .count{
        padding-left: 10px;
        width: 60px;
    }
    .title
    {
        background-color: @grayBgColor;
        .count{
            width: 57px;
        }
        .unitPice{
            width: 66px;
        }
    }
    .extendedPrice
    {
        overflow-y: auto;

        height: 200px;
        max-height: 270px;
    }
}
/* table */
// #prod-att-table
// {
//     width: 100%;
//     margin-bottom: 40px;

//     border: 1px solid #333;
//     border-bottom: 0;
// }
// #prod-att-title
// {
//     padding: 5px;
// }
// #prod-att-title-row
// {
//     background-color: @grayBgColor;
//     .bota-headline
//     {
//         font-size: 14px;
//         font-weight: bold;

//         color: #333;
//     }
// }
.productTable
{
    float: left;
    width: 928px;
    margin-bottom: 40px;

    border: 1px solid #333;
    border-bottom: 0
}
.productTable th
{
    font-weight: normal;

    width: 30%;

    text-align: right;
    vertical-align: top;

    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    background-color: #eaf2fd;
}
.productTable th,
.productTable td
{
    padding: 10px 10px;

    color: @subFontColor;
    border-color: #333;
    border-bottom: 1px solid #333;
}
/* Browsing History */
.historyContainer
{
    float: left;
    margin-left: 15px;
    width: 255px;
    border: 1px solid @borderColor;   
    h3
    {
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: normal;
        background: @grayBgColor;
    }
    ul{
        padding: 0 10px;
    }
    a{
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid @borderColor;
    }
    li:last-child a{
        border: 0;
    }
    img
    {
        margin-right: 10px;
        width: 60px;
        height: 60px;
        vertical-align: bottom;
    }
    .historyProductInfo,span
    {
        display: inline-block;
        width: 160px;
    }
    .description{
        max-height: 40px;
        line-height: 20px;
        overflow: hidden;
        color: @subFontColor;
    }
    .price{
        margin-top: 5px;
        color: @emphasesColor
    }
}
.noHistoryContainer{
    .productTable{
        width: 100%;
    }
    .historyContainer{
        display: none;
    }
}
/* product */
.favorProductContainer
{
    display: inline-block;
    clear: both;

    margin: 0 auto;
    .productItem
    {
        line-height: 24px;

        float: left;

        width: 150px;
        margin: 10px 18px;
    }
    .productItem .title
    {
        overflow: hidden;

        height: 22px;
    }
    .productItem .title a
    {
        color: #204e8a;
    }
    .productItem .price
    {
        color: #e60000;
    }
    .productItem img
    {
        width: 130px;
        height: 130px;

        border: 1px solid @borderColor;
    }
}
.favorProductWrapper
{
    position: relative;

    padding: 0 50px;
    .prev,
    .next
    {
        position: absolute;
        z-index: 1;
        top: 40px;

        display: block;

        width: 14px;
        height: 74px;

        opacity: .6;

        filter: alpha(opacity=60);
    }
    .prev
    {
        left: 0;

        background: url('/static/img/arrow_left.png') 0 0 no-repeat;
    }
    .next
    {
        right: 0;

        background: url('/static/img/arrow_right.png') 0 0 no-repeat;
    }
    .prev:hover,
    .next:hover
    {
        opacity: 1;

        filter: alpha(opacity=100);
    }
}
#inputBox
{
    display: none;

    margin-top: 10px;
    label
    {
        line-height: 28px;

        display: inline-block;

        width: 80px;
        margin: 0 5px;

        text-align: center;
    }
    .quantity
    {
        line-height: 18px;

        width: 200px;
        padding: 5px 10px;
    }
    .quantityBtn
    {
        font-size: 14px;

        display: block;

        margin: 10px 0 0 92px;
        padding: 5px 15px;

        color: #fff;
        border: 0;
        border-radius: 3px;
        background-color: #ff9509;
    }
    .error_msg
    {
        line-height: 20px;

        height: 20px;
        margin-left: 92px;

        color: red;
    }
}
