@mainColor: #183761;
@pageWidth: 1200px;
@borderColor: #e6e6e6;
@emphasesColor: #d73c38;
@subFontColor: #555;
h2
{
    font-size: 16px;
    font-weight: normal;
    line-height: 44px;

    height: 44px;
    padding-left: 10px;

    color: @mainColor;
}

.bannerWrapper
{
    overflow: hidden;

    height: 300px;

    text-align: center;
}
*
{
    zoom: 1;
}
.fullSlide
{
    position: relative;
    // background:#000; 

    margin: 0 auto;
}
.fullSlide .bd
{
    position: relative;
    z-index: 0;
}
.fullSlide .bd li
{
    text-align: center;
}
.fullSlide .bd li img
{
    max-width: 100%;
    max-height: 300px;

    vertical-align: top;
}
.fullSlide .hd
{
    line-height: 30px;

    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 50%;

    width: 200px;
    height: 30px;
    margin-left: -100px;

    text-align: center;
}
.fullSlide .hd ul
{
    padding-top: 5px;

    text-align: center;
}
.fullSlide .hd ul li
{
    font-size: 0;

    display: inline-block;
    overflow: hidden;
    zoom: 1;

    width: 8px;
    height: 8px;
    margin: 5px;

    cursor: pointer;

    border-radius: 4px;
    background: @subFontColor;

    *display: inline;
}
.fullSlide .hd ul .on
{
    background: #eee;
}
/*hotProductViews start*/
.hotProductViews
{
    overflow: hidden;

    height: 155px;
    margin: 20px auto;

    border: 1px solid @borderColor;

    li:last-child
    {
        border: 0;
    }
        .hotProductInfo
        {
            position: relative;

            display: inline-block;

            width: 150px;
            height: 135px;
            padding: 0 4px 0 10px;
            p
            {
                line-height: 20px;

                margin-top: 5px;

                color: @subFontColor;
            }
            .hotProductCategory
            {
                color: @mainColor;
            }
            .viewMore
            {
                position: absolute;
                bottom: 10px;
                left: 10px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
            .imgWrapp
            {
                display: inline-block;

                width: 130px;
                height: 130px;

                vertical-align: top;
                img
                {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
    li
    {
        font-size: 12px;
        // display: inline-block;

        float: left;

        box-sizing: border-box;
        width: 299px;
        padding: 10px 0;

        border-right: 1px solid @borderColor;
    }
}

/*hotProductViews end*/
/*Products start*/
#tabHeadPanel .panel
{
    display: none;
}
.products
{
    margin: 20px auto;
}
.productsChoose
{
    height: 45px;

    border-bottom: 1px solid @borderColor;
}
.productsChoose li
{
    // border-bottom: 2px solid @borderColor;
    // float: left;
    font-size: 16px;
    line-height: 44px;

    display: inline-block;
    overflow: hidden;

    width: 184px;
    height: 44px;
    margin-right: 2px;

    color: @subFontColor;
    cursor: pointer;
    text-align: center;
}
.productsChoose .endItem
{
    width: 186px;
    margin-right: 0;
}
.productsChoose .tabSelect
{
    color: @mainColor;
    border-bottom: 2px solid @mainColor;
    background: url(/static/img/sele_ico.png) no-repeat 50% 36px;
}
.productItem
{
    line-height: 24px;

    display: inline-block;

    width: 194px;
    margin: 10px 55px 10px 0;

    border: 1px solid #fff;
    p
    {
        padding: 0 10px;
    }
    .title
    {
        line-height: 18px;

        overflow: hidden;

        height: 36px;

        color: @subFontColor;
    }
    // .title a{
    //     color:#204e8a;
    // }
    .price
    {
        font-size: 16px;

        color: @emphasesColor;
    }
    img
    {
        width: 192px;
        height: 192px;

        border: 1px solid @borderColor;
    }
    &:hover
    {
        border: 1px solid @borderColor;
        box-shadow: 0 0 4px #aaa;
        img
        {
            border-color: #fff;
        }
    }
}
.productItem.noMargin
{
    margin-right: 0;
}
/*Products end*/
/*specialProduct start*/
.specialProduct
{
    overflow: hidden;
    .specialProductContainer
    {
        overflow: hidden;

        border: 1px solid @borderColor;
    }
    .tabProduct
    {
        line-height: 24px;

        float: left;
        overflow: hidden;

        width: 220px;
        padding: 12px 18px;
    }
    .tabProduct a
    {
        display: inline-block;

        // width: 80px;
        margin-right: 5px;
    }
    // .tabProduct span{
    //     display: inline-block;
    //     margin-left: 5px;
    //     width: 135px;
    // }
    .tabProduct img
    {
        width: 218px;
        height: 220px;

        border: 1px solid @borderColor;
    }
    .price
    {
        font-size: 18px;

        color: @emphasesColor;
    }
    .moreItem
    {
        line-height: 26px;

        float: left;

        width: 925px;
        margin: 12px 0 12px 14px;
        span
        {
            font-size: 12px;

            margin-left: 10px;
        }
        a
        {
            display: inline-block;
            overflow: hidden;

            width: 185px;
            height: 30px;

            color: @mainColor;
        }
    }
    a:hover
    {
        text-decoration: underline;

        color: @emphasesColor;
    }
}
/*taspecialProductb end*/

/*brandOverview start*/
.brandOverview
{
    margin: 20px 0;
    h2
    {
        position: relative;
        a
        {
            position: absolute;
            right: 0;
        }
    }
    .brandList
    {
        overflow: hidden;

        width: 1194px;
        margin: auto;

        border-top: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
    }
    .brandList li
    {
        line-height: 22px;

        display: inline-block;
        overflow: hidden;

        width: 178px;
        height: 73px;
        padding: 10px;

        text-align: center;
        vertical-align: bottom;

        border-bottom: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
    }
    .brandList li:hover
    {
        background-color: #f8f8f8;
    }
    .brandList li span
    {
        font-size: 14px;

        color: #333;
    }
    .brandList li img
    {
        width: 140px;
        height: 50px;
    }
}
/*BrandOverview end*/
/*Buyer Protection Policy begin*/
.policyViews
{
    overflow: hidden;
    .policyList
    {
        overflow: hidden;

        padding: 0 10px 25px;

        border: 1px solid @borderColor;
    }
    li
    {
        float: left;

        width: 160px;
        padding: 10px 18px;

        text-align: center;
        img
        {
            width: 100px;
            height: 100px;
        }
        .policyTitle
        {
            font-size: 16px;

            color: @mainColor;
        }
        .description
        {
            margin-top: 8px;
            line-height: 20px;
            font-size: 14px;
            color: @subFontColor;
        }
    }
}
/*Buyer Protection Policy end*/
