@mainColor: #183761;
@borderColor: #e6e6e6;
@subFontColor: #555;
@emphasesColor: #d73c38;

.transform(@value) {
  -webkit-transform: rotate(@value);
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: rotate(@value);
}

a:hover {
  color: @emphasesColor;
  text-decoration: underline;
}

.main_content {
  border-top: 3px solid #CACACA;
  border-left: 1px solid #CACACA;
  border-right: 1px solid #CACACA;
  border-bottom: 1px solid #CACACA;
  border-radius: 5px;
  margin-top: 20px;
}

.main_content_box {
  padding: 20px;

  .main_content_title {
    font-size: 20px;
    font-weight: bold;
    color: #E33C05;
  }

  .main_list {
    margin-top: 20px;

    .title {
      background-color: #F5F5F5;

      span:nth-child(1) {
        padding: 20px 10px 20px 20px;
        line-height: 50px;
        font-size: 16px;
        font-weight: bold;
        color: black;
      }

      span:nth-child(2) {
        font-size: 16px;
        color: black;
      }
    }

    .Clear {
      zoom: 1;
    }

    .Clear:after {
      content: "\20";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .content {
      margin-top: 15px;

      .col-4 {
        width: 31%;
        float: left;
        padding-left: 10px;
        margin-top: 10px;

        a {
          font-size: 14px;
          cursor: pointer;
          color: #183761;
        }
      }

      .row {
        box-sizing: border-box;
        margin-left: 10px;
        margin-top: 10px;
      }
    }
  }
}